# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=农村宅基地信息管理平台

# 网络请求公用地址
VUE_APP_API=/api/

#后端部署地址
VUE_APP_END_URL=http://192.168.0.55:8071

#单点登录服务
VUE_APP_SSO_URL=http://192.168.0.38:10086

# 仓库地址
VUE_APP_REPO=http://192.168.0.82:8889/yanghan/iot-ui

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 显示源码按钮
VUE_APP_SCOURCE_LINK=FALSE
